<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Empire Design Details Layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250" />
<link href="global.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="Container">
  <div id="Menu"> <a href="http://all-free-download.com/free-website-templates/">Home</a> | <a href="infopage.html">Info Layout</a> | <a href="details.html">Details Layout</a></div>
  <div id="Top">
    <h1>Empire Server<sup>1.0</sup></h1>
    <h3>Your one and only web design solution</h3>
  </div>
  <!-- All Slopes have OverFlow:auto so you can add as much or as little text as you like -->
  <div id="OneSlope">
    <p><strong>All the details you need to know about our email hosting.</strong></p>
  </div>
  <!-- Three Slopes -->
  <div id="ThreeHolder">
    <div id="SlopeONE">
      <p><a href="http://all-free-download.com/free-website-templates/"><img src="server.gif" alt="Email Hosting" width="173" height="149" border="0" /></a></p>
      <p>Domain of your choice for &pound;9.99<br />
        <strong>10Mb hosting +150MB monthly bandwidth</strong> plenty for email services. <br />
        (This will allow for around 1,000 emails every month).<br />
        <img src="linux-logo.gif" alt="Hosted on Linux " /><br />
        <strong>Hosted on Linux </strong></p>
      <br />
      <a href="http://all-free-download.com/free-website-templates/" class="PriceTag">Only &pound;19 per year</a> <a href="http://all-free-download.com/free-website-templates/" class="PriceTag">Only &pound;29 per year</a> <a href="http://all-free-download.com/free-website-templates/" class="PriceTag">Only &pound;39 per year</a> <br />
    </div>
    <div id="RightOnly">
      <h2>Email Hosting</h2>
      <p><strong>Heart Internet's Starter</strong><br />
        Professional has everything you need to get  your website online. Quality and value are the order of the day and the  Starter Professional includes everything you would expect from a first  class web hosting account. The <a href="http://all-free-download.com/free-website-templates/">Starter Professional</a> includes added  value features such as our easy-to-use online control panel and fast  technical support should you run into problems.</p>
      <p>From just  &pound;2.49 per month + a one-off setup fee of &pound;9.99, the Heart Internet  Starter Professional offers outstanding value for money and with our  30-day money-back guarantee, real-time account activation and the  ability to cancel anytime - what do you have to lose?</p>
      <ul>
        <li><a href="http://all-free-download.com/free-website-templates/">Webspace: 2,500 MB</a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">Data Transfer: 10,000 MB per Month</a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">Email Mail Boxes: 1,000</a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">Email Autoresponders: 1,000</a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">Email Mailing Lists: 1,000</a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">Email Forwarders: Unlimited</a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">Catch-All Email: Unlimited</a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">eXtend Control Panel</a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">Webalizer &amp; AWStats Graphical Statistics</a></li>
        <li>&nbsp;</li>
        <li>Perl, PHP4, PHP5, Python, Miva, Sun ASP</li>
        <li>Perl, PHP4, PHP5, Python, Miva, Sun ASP</li>
        <li>Perl, PHP4, PHP5, Python, Miva, Sun ASP</li>
        <li>Perl, PHP4, PHP5, Python, Miva, Sun ASP</li>
        <li>Perl, PHP4, PHP5, Python, Miva, Sun ASP</li>
        <li>Perl, PHP4, PHP5, Python, Miva, Sun ASP</li>
        <li>Perl, PHP4, PHP5, Python, Miva, Sun ASP</li>
        <li>Perl, PHP4, PHP5, Python, Miva, Sun ASP</li>
        <li>Perl, PHP4, PHP5, Python, Miva, Sun ASP</li>
      </ul>
    </div>
  </div>
  <p><img src="pic_site_security.gif" alt="Lorem ipsum" width="151" height="99" align="left" style="padding-right:20px"/><strong>Linux Hosting</strong><br />
    consectetuer adipiscing elit. Sed tortor massa, fermentum convallis, imperdiet vitae, aliquam vel, eros. Morbi vehicula diam nec nisi mattis pretium.</p>
  <p> <strong>Maecenas pretium massa id augue</strong><br />
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed tortor massa, fermentum convallis, imperdiet vitae, aliquam vel, eros.Morbi vehicula diam nec nisi mattis pretium. Maecenas pretium massa id augue.</p>
  <p><strong>Lorem ipsum dolor sit amet</strong><br />
    consectetuer adipiscing elit. Sed tortor massa, fermentum convallis, imperdiet vitae, aliquam vel, eros. Maecenas pretium massa id augueLorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed tortor massa, fermentum convallis, imperdiet vitae, aliquam vel, eros.Morbi vehicula diam nec nisi mattis pretium. Maecenas pretium massa id augue. Maecenas pretium massa id augueLorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed tortor massa, fermentum convallis, imperdiet vitae, aliquam vel, eros.Morbi vehicula diam nec nisi mattis pretium. Maecenas pretium massa id augue.</p>
  <div id="TwoHolder">
    <div id="SlopeA">
      <p><strong>Lorem ipsum dolor sit amet</strong><br />
        consectetuer adipiscing elit. Sed tortor massa, fermentum convallis, imperdiet vitae, aliquam vel, eros. Morbi vehicula diam nec nisi mattis pretium. Maecenas pretium massa id augue.</p>
      <br />
    </div>
    <div id="SlopeB">
      <p><img src="linux-logo.gif" alt="Linux Logo" width="120" height="143" align="left" style="padding-right:10px"/><strong>Lorem ipsum dolor sit amet</strong><br />
        consectetuer adipiscing elit. Sed tortor massa, fermentum convallis, imperdiet vitae, aliquam vel, eros. Morbi vehicula diam nec nisi mattis pretium. Maecenas pretium massa id augue.</p>
      <p><strong>Lorem ipsum dolor sit amet</strong><br />
        consectetuer adipiscing elit. Sed tortor massa, fermentum convallis, imperdiet vitae, aliquam vel, eros. Morbi vehicula diam nec nisi mattis pretium. Maecenas pretium massa id augue.</p>
    </div>
  </div>
  <div id="Footer"> <a href="http://all-free-download.com/free-website-templates/">Terms</a> | <a href="http://all-free-download.com/free-website-templates/">Privacy</a> | <a href="http://all-free-download.com/free-website-templates/">News</a> |<a href="http://all-free-download.com/free-website-templates/">About Us</a> |<a href="http://all-free-download.com/free-website-templates/">Contact Us</a> |<a href="http://all-free-download.com/free-website-templates/">Affiliates</a> |<a href="http://all-free-download.com/free-website-templates/">Free Hosting</a><br />
    <a href="http://www.empire-elements.co.uk" title="Designed and Developed by Empire Elemens">Designed and Developed by Empire Elemens</a> | Licenced under <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/">Creative Commons Attribution-Noncommercial-Share Alike 2.0 UK</a></div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
