/**************************************************
    E M P I R E   S E R V E R 
	by Empire Elements Studios
	www.empire-elements.co.uk
 **************************************************/
body {}

/**************************************************
            Containers
 **************************************************/
#Container {
	width: 800px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	border: 5px solid #e0e0e0;
	padding: 10px;
}
#Container p{
	font-family: Arial, Helvetica, sans-serif;
	color: #5F7786;
	font-size: 12px;
	padding: 10px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#Container a{
	color: #5F7786;
	text-decoration: underline;
}
#Container a:hover{
	color: #F7B00A;
	text-decoration: none;
}
#Menu {
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: #cb3e00;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #e0e0e0;
	border-bottom-color: #e0e0e0;
	border-left-color: #e0e0e0;
	background-image: url(menu-bg.gif);
	background-repeat: repeat-x;
	color: #CB3E00;
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 10px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
}
#Menu a{
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #5f7786;
}
#Menu a:hover{
	color: #CB3E00;
	text-decoration: underline;
}
#Top {
	background-image: url(top.gif);
	background-repeat: no-repeat;
	margin: 0px;
	padding: 0px;
	height: 100px;
	width: 800px;
}
#Top h1{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica, sans-serif;
	color: #5F7786;
	padding-left: 50px;
	margin: 0px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
}
#Top h3{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #5F7786;
	font-size: 10px;
	font-weight: normal;
	margin: 0px;
	padding-top: 5px;
	padding-right: 100px;
	padding-bottom: 0px;
	padding-left: 15px;
}
#Top sup{
	color: #F8AE04;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bold;
}
/**************************************************
     THREE SLOPES
 **************************************************/
#ThreeHolder {
	clear: both;
	overflow: auto;
	padding-top: 10px;
}

#ThreeHolder H2{
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #5f7786;
}
#ThreeHolder .PriceTag{
	text-decoration: none;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #E9A403;
	background-image: url(menu-bg.gif);
	background-repeat: repeat-x;
	border: 1px solid #CCCCCC;
	background-position: left bottom;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	padding-left: 10px;
	margin-top: 0px;
	margin-right: 5px;
	margin-bottom: 1px;
	margin-left: 5px;
	display: block;
}
#ThreeHolder a{}
#ThreeHolder a:hover{
	color: #5F7786;
	text-decoration: none;
}
/**************************************************
     individual Slopes Begin
 **************************************************/

#SlopeONE {
	float: left;
	width: 255px;
	margin-right: 7px;
}
#SlopeTWO {
	float: left;
	width: 256px;
	margin-right: 7px;
	margin-left: 7px;
}
#SlopeTHREE {
	float: left;
	width: 255px;
	margin-left: 7px;
}
#SlopeONE p, #SlopeTWO p, #SlopeTHREE p {
	padding: 5px;
	margin: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #93A7B3;
}
#SlopeONE, #SlopeTWO, #SlopeTHREE {
	border: 1px solid #CCCCCC;
	background-image: url(slope-bg.gif);
	background-repeat: repeat-x;
	background-position: center bottom;
}
/**************************************************
     Two SLOPES
 **************************************************/
#TwoHolder {
	border: 1px solid #E0E0E0;
	background-color: #E6EBEE;
	border: 1px solid #CCCCCC;
	padding: 10px;
	overflow: auto;
	width: 778px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#SlopeA {
	float: left;
	width: 256px;
	margin: 0px;
	padding: 0px;
}
#SlopeB {
	width: 520px;
	float: left;
	margin: 0px;
	padding: 0px;
}
#SlopeA p, #SlopeB p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #5F7786;
	margin: 0px;
	padding: 0px;
}
/**************************************************
     One SLOPE
 **************************************************/
#OneSlope {
	clear: both;
	overflow: auto;
	padding: 10px;
	width: 778px;
	background-color: #5F7786;
	border: 1px solid #E0E0E0;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#OneSlope p{
	color: #FFFFFF;
	font-size: 18px;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
}

/************* FOOTER **************/
#Footer {
	font-family: Arial, Helvetica, sans-serif;
	color: #5F7786;
	font-size: 10px;
	background-color: #E0E0E0;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	border: 1px solid #E0E0E0;
}
#Footer a{
	color: #5F7786;
	text-decoration: underline;
}
#Footer a:hover{
	color: #F89C01;
	text-decoration: none;
}

/**************************************************
     RightOnly
 **************************************************/
#RightOnly {
	float: right;
	width: 530px;
	overflow: auto;
}
#RightOnly ul{
	float: left;
	margin: 0px;
	padding: 0px;
	width: 520px;
}
#RightOnly ul li{
	padding-top: 1px;
	padding-right: 50px;
	padding-bottom: 2px;
	padding-left: 50px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #F99900;
	margin-top: 2px;
	margin-right: 50px;
	margin-bottom: 2px;
	margin-left: 10px;
	background-color: #EBEFF1;
	width: 350px;
}
#RightOnly ul li a{
	color: #F99900;
	text-decoration: none;
}
#RightOnly ul li a:hover{
	color: #F8AE04;
}
#RightOnly ul li:hover{
	background-color: #647E8E;
	color: #FFFFFF;
}
