<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Empire Design Info Layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250" />
<link href="global.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="Container">
  <div id="Menu"> <a href="http://all-free-download.com/free-website-templates/">Home</a> | <a href="infopage.html">Info Layout</a> | <a href="details.html">Details Layout</a></div>
  <div id="Top">
    <h1>Empire Server<sup>1.0</sup></h1>
    <h3>Your one and only web design solution</h3>
  </div>
  <div id="OneSlope">
    <p><strong>All the details you need to know about our domain prices.</strong></p>
  </div>
  <p><img src="lamp-icon.gif" alt="Lorem ipsum" width="150" height="81" align="left" style="padding-right:20px"/>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed tortor massa, fermentum convallis, imperdiet vitae, aliquam vel, eros. Morbi vehicula diam nec nisi mattis pretium. Maecenas pretium massa id augueLorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed tortor massa, fermentum convallis, imperdiet vitae, aliquam vel, eros.Morbi vehicula diam nec nisi mattis pretium. Maecenas pretium massa id augueLorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed tortor massa, fermentum convallis, imperdiet vitae, aliquam vel, eros</p>
  <p>Lorem ipsum dolor sit amet, morbi <a href="http://all-free-download.com/free-website-templates/">vehicula diam</a> nec nisi mattis pretium. Maecenas pretium massa id augue.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed tortor massa, fermentum convallis, imperdiet vitae, aliquam vel, eros. Morbi vehicula diam nec nisi mattis pretium. Maecenas pretium massa id augue.</p>
  <p><strong>Lorem ipsum dolor</strong> sit amet, morbi vehicula diam nec nisi mattis pretium. <a href="http://all-free-download.com/free-website-templates/">Maecenas</a> pretium massa id augue.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed tortor massa, fermentum convallis, imperdiet vitae, aliquam vel, eros. Morbi vehicula diam nec nisi mattis pretium. Maecenas pretium massa id augue.</p>
  <p><strong><img src="pic_site_security.gif" alt="Lorem ipsum" width="151" height="99" align="left" style="padding-right:20px"/>Lorem ipsum</strong> dolor sit amet, morbi <a href="http://all-free-download.com/free-website-templates/">vehicula</a> diam nec nisi mattis pretium. Maecenas <a href="http://all-free-download.com/free-website-templates/">pretium massa</a> id augue.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed tortor massa, fermentum convallis, imperdiet vitae, aliquam vel, eros. Morbi vehicula diam nec nisi mattis pretium. Maecenas pretium massa id augue.</p>
  <p><strong>Lorem ipsum dolor sit amet</strong>, morbi vehicula diam nec nisi mattis pretium. <a href="http://all-free-download.com/free-website-templates/">Maecenas pretium</a> massa id augue.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed tortor massa, fermentum convallis, imperdiet vitae, aliquam vel, eros. Morbi vehicula diam nec nisi mattis pretium. Maecenas pretium massa id augue.</p>
  <!-- All Slopes have OverFlow:auto so you can add as much or as little text as you like -->
  <!-- Three Slopes -->
  <div id="ThreeHolder">
    <div id="SlopeONE">
      <h2>Email Hosting</h2>
      <p><a href="http://all-free-download.com/free-website-templates/"><img src="server.gif" alt="Email Hosting" width="173" height="149" border="0" /></a></p>
      <a href="http://all-free-download.com/free-website-templates/">Only &pound;19 per year</a>
      <p>Domain of your choice for &pound;9.99<br />
        <strong>10Mb hosting +150MB monthly bandwidth</strong> plenty for email services. <br />
        (<a href="http://all-free-download.com/free-website-templates/">This will allow for around 1,000 emails every month</a>).</p>
    </div>
    <div id="SlopeTWO">
      <h2>Basic Hosting</h2>
      <p><a href="http://all-free-download.com/free-website-templates/"><img src="server2.gif" alt="Basic Hosting" width="173" height="149" border="0" /></a></p>
      <a href="http://all-free-download.com/free-website-templates/">Only &pound;29 per year</a>
      <p>One .co.uk or .com domain name <br />
        (no extra charge) <br />
        <strong>50Mb hosting + 1.5Gb monthly bandwidth</strong> <br />
        <a href="http://all-free-download.com/free-website-templates/">Allowing for around 10,000 page views a month</a></p>
    </div>
    <div id="SlopeTHREE">
      <h2>Ecommerce Hosting</h2>
      <p><a href="http://all-free-download.com/free-website-templates/"><img src="server3.gif" alt="Ecommerce Hosting" width="173" height="149" border="0" /></a></p>
      <a href="http://all-free-download.com/free-website-templates/">Only &pound;39 per year</a>
      <p>One .co.uk or .com domain name <br />
        (no extra charge) <br />
        <strong>200Mb hosting + 4Gb monthly bandwidth</strong><br />
        <a href="http://all-free-download.com/free-website-templates/">Allowing for around 40,000 page views a month</a></p>
    </div>
  </div>
  <div id="Footer"> <a href="http://all-free-download.com/free-website-templates/">Terms</a> | <a href="http://all-free-download.com/free-website-templates/">Privacy</a> | <a href="http://all-free-download.com/free-website-templates/">News</a> |<a href="http://all-free-download.com/free-website-templates/">About Us</a> |<a href="http://all-free-download.com/free-website-templates/">Contact Us</a> |<a href="http://all-free-download.com/free-website-templates/">Affiliates</a> |<a href="http://all-free-download.com/free-website-templates/">Free Hosting</a><br />
    <a href="http://www.empire-elements.co.uk" title="Designed and Developed by Empire Elemens">Designed and Developed by Empire Elemens</a> | Licenced under <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/">Creative Commons Attribution-Noncommercial-Share Alike 2.0 UK</a></div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
